{
  "name": "uri-resolver",
  "description": "A URI to identifier resolution service.",
  "contributors": [ 
    {
      "name": "Harold Solbrig"
    } 
  ],
  "keywords": ["uri", "cts2", "coffeescript"],
  "author": "Kevin Peterson",
  "version": "0.1.0",
  "licenses": [{
    "type": "MIT",
    "url": "http://opensource.org/licenses/mit-license.php"
  }],
  "dependencies": {
    "restify" : "1.4.4",
    "mysql": "0.9.2",
    "generic-pool": "1.0.6",
    "mysql-queues": "0.3.5",
    "traverse" : "0.3.8"
  }
}
